name: Compute number of shards

on:
  pull_request:
    types: [synchronize, opened, reopened]

jobs:
  calculate-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: '[Prepare] Checkout'
        uses: actions/checkout@v4

      - id: set-matrix
        run: |
          # Example: dynamically determine batches
          echo "matrix=$(node ./tasks/get-number-of-visual-batches.js)" >> $GITHUB_OUTPUT

  run-visual-tests:
    needs: calculate-matrix
    uses: ./.github/workflows/visual-regression-tests.yml
    with:
      matrix: ${{ needs.calculate.outputs.matrix }}
      branch: ${{ github.head_ref }}
      pr_number: ${{ github.event.pull_request.number }}-matrix.outputs.matrix }}
      base_sha: ${{ github.event.pull_request.base.sha }}
